[gd_scene format=3 uid="uid://d4cqy8quq0ea0"]

[ext_resource type="Script" uid="uid://bxsiu6dhrkfwh" path="res://scenes/button.gd" id="1_5p55f"]

[node name="Control" type="Control" unique_id=497229853]
layout_mode = 3
anchors_preset = 0
offset_right = 1578.0
offset_bottom = 930.0

[node name="Container" type="HBoxContainer" parent="." unique_id=1905104996]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -15.5
offset_right = 465.0
offset_bottom = 381.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button2" type="Button" parent="Container" unique_id=2088973210]
layout_mode = 2
text = "Prueba
"

[node name="Button" type="Button" parent="Container" unique_id=2044138031]
layout_mode = 2
text = "Cerrar"
script = ExtResource("1_5p55f")

[connection signal="pressed" from="Container/Button" to="Container/Button" method="_on_pressed"]
