[gd_scene format=3 uid="uid://155xx7s6y6ta"]

[ext_resource type="Script" uid="uid://n737x6prckfg" path="res://scripts/manager/main.gd" id="1_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dicamwke013wj" path="res://scenes/background_layer.tscn" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://pjkudqmfysj0" path="res://scenes/dashboard_layer.tscn" id="2_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bmb5c04wxosqm" path="res://scenes/overlay_layer.tscn" id="3_tbgi4"]

[node name="Main" type="Node" unique_id=134652477]
script = ExtResource("1_jyhfs")

[node name="BackgroundLayer" parent="." unique_id=625832299 instance=ExtResource("1_sugp2")]

[node name="DashboardLayer" parent="." unique_id=355233893 instance=ExtResource("2_jyhfs")]

[node name="OverlayLayer" parent="." unique_id=474449360 instance=ExtResource("3_tbgi4")]

[connection signal="load" from="DashboardLayer" to="." method="_on_load"]
[connection signal="file_selected" from="OverlayLayer/FileDialog" to="." method="_on_file_dialog_file_selected"]

[editable path="DashboardLayer"]
[editable path="OverlayLayer"]
