[gd_scene format=3 uid="uid://bmb5c04wxosqm"]

[node name="OverlayLayer" type="CanvasLayer" unique_id=474449360]

[node name="FileDialog" type="FileDialog" parent="." unique_id=367519137]
oversampling_override = 1.0
title = "Open a File"
initial_position = 1
size = Vector2i(1024, 800)
file_mode = 0
access = 2
use_native_dialog = true
